#https://stackoverflow.com/questions/64004672/cant-use-spring-sessions-on-vaadin
#https://vaadin.com/blog/vaadin-and-hazelcast-a-match-made-in-heaven
#https://vaadin.com/blog/session-replication-in-the-world-of-vaadin
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.platform=h2
spring.session.jdbc.save-mode=always
#server.servlet.session.timeout=60000
spring.session.servlet.filter-dispatcher-types=async,error,forward,include,request
#spring.session.servlet.filter-order=1
#DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:springsession
#spring.datasource.url=jdbc:h2:file:~/springsession/springsession.db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#VAADIN
vaadin.url-mapping=/vaadin/*
vaadin.async-supported=false
vaadin.load-on-startup=true
#OTHER
spring.main.banner-mode=off
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.open-in-view=false
logging.level.root=warn
logging.level.org.springframework.session=debug
logging.level.com.vaadin=info
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:%6p}) %clr([%t]){yellow} %clr(%logger{1000}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:}
### spammer
logging.level.com.vaadin.flow.server.frontend.scanner.FullDependenciesScanner=warn
logging.level.com.vaadin.flow.spring.[VaadinServletContextInitializer$ClassPathScanner]=warn

